<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        #main {
            width: auto;
            height: auto;
            background-color: #aaa;
        }

        #top {
            width: 100%;
            height: 100px;
            background-color: #D6DBE9;
        }

        #content {
            width: 100%;
            height: 500px;
        }

        #left {
            width: 150px;
            height: 100%;
            background-color: #0fc;
            float: left;
        }

        #right {
            width: 650px;
            height: 100%;
            float: left;
            background-color:;
        }

        #foot {
            width: 100%;
            height: 100px;
            background-color: #C1C1E5;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div id="main">
            <div id="top"></div>
            <div id="content">
                <div id="left">
                    <asp:TreeView ID="TreeView1" runat="server" Height="215px" Width="128px" MaxDataBindDepth="2" OnTreeNodePopulate="TreeView1_TreeNodePopulate" DataSourceID="XmlDataSource1">
                        <DataBindings>
                            <asp:TreeNodeBinding DataMember="sRoot" TextField="title" />
                            <asp:TreeNodeBinding DataMember="siteMapNode" TextField="title" NavigateUrlField="url" />
                            <asp:TreeNodeBinding DataMember="siteMapSubNode" TextField="title" NavigateUrlField="url" />
                            <asp:TreeNodeBinding DataMember="siteMapSubNode" NavigateUrlField="url" TargetField="title" />
                        </DataBindings>
                        <Nodes>
                            <asp:TreeNode PopulateOnDemand="True" Text="管理员面板" Value="产品列表"></asp:TreeNode>
                        </Nodes>
                    </asp:TreeView>
                </div>
                <div id="right">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:WebDemoConnectionString %>" OnSelecting="SqlDataSource1_Selecting" SelectCommand="SELECT * FROM [AdminMenu]"></asp:SqlDataSource>

                <asp:XmlDataSource ID="XmlDataSource1" runat="server" DataFile="~/Admin/adminXmlFile.xml" OnTransforming="XmlDataSource1_Transforming"></asp:XmlDataSource>
            </div>
        </div>
    </form>
</body>
</html>
